NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAPoQEJdqdCZrqFNRl8J7hvsdGrgjYGCng
NEXT_PUBLIC_BASE_URL=https://posao.pravaklopa.com
NEXT_CLIENT_HOST_URL=https://pravaklopa.com
GOOGLE_SIGN_IN_CLIENT_ID=1019323085307-2cnu4tb4lpgs3ce052squfjgql2ebt0h.apps.googleusercontent.com


